<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="navBar">
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Services</a>
                </li>
                <li>
                    <a href="">About Us</a>
                </li>
                <li>
                    <a href="">Appointment</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
                <li class="numer"> 
                    <img class="icon-phone" src="icons/phone-call.png" alt="">
                    <a href="">(+605) 1234-56789</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="sideBar">
        <ul>
            <li><img src="icons/home.png" alt=""></li>
            <li><img src="icons/twitter.png" alt=""></li>
            <li><img src="icons/facebook-app-symbol.png" alt=""></li>
            <li><img src="icons/instagram.png" alt=""></li>
            <li><img src="icons/youtube.png" alt=""></li>
        </ul>
    </div>

    <div class="info">

        <div class="img-m">
            <section class="left-section">
                <div class="left-content">
                    <h2 class="text-primary">
                    Full Dedicated<br/>
                    To Your<br/>
                        <span class="text-primary">Dental Health.</span>
                    </h2>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                    </p>

                <!-- botones y otros elementos -->
                    <button class="btn1">Book now</button>
                    <button class="btn2">Read more</button>
                </div>
            </section>
        </div>
        
        <div class="form">
            <h1>Book an Appoinment</h1>
            <div class="form1">
                <label class="label" for="name">First Name</label>
                <input type="text" placeholder="Your first name*">
            </div>
            <div class="form2">
                <label class="label" for="last_name">Last Name</label>
                <input type="text" placeholder="Your lazy name*">
            </div>


            <div class="address-input">
                <label for="name" class="label">First Name</label>
                <input type="text" placeholder="Your email address*">
            </div>
            <div class="contac">
                <label for="" class="label">Contact No:</label>
                <input type="text" name="" id="" placeholder="Your contac no*">
            </div>


            <div class="Date">
                <label class="label" for="name">First Name</label>
                <input type="text" placeholder="Your first name*">
            </div>
            <div class="Time">
                <label class="label" for="last_name">Last Name</label>
                <input type="text" placeholder="Your lazy name*">
            </div>

            <button class="Btn">Book now</button>
        </div>
    </div>
</body>
</html>